<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 20:27:42 SGT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/myassignment/package-tree.html">com.example.myassignment</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/Constant.html" title="class in com.example.myassignment"><span class="typeNameLink">Constant</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/Contact.html" title="class in com.example.myassignment"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/health.html" title="class in com.example.myassignment"><span class="typeNameLink">health</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/HomeLocation.html" title="class in com.example.myassignment"><span class="typeNameLink">HomeLocation</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/LogInScreen.html" title="class in com.example.myassignment"><span class="typeNameLink">LogInScreen</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/MainActivity.html" title="class in com.example.myassignment"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/Menu.html" title="class in com.example.myassignment"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/profilePicture.html" title="class in com.example.myassignment"><span class="typeNameLink">profilePicture</span></a></li>
</ul>
</li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment"><span class="typeNameLink">MapsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/editcontacttest.html" title="class in com.example.myassignment"><span class="typeNameLink">editcontacttest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/ExampleUnitTest.html" title="class in com.example.myassignment"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/lastknown.html" title="class in com.example.myassignment"><span class="typeNameLink">lastknown</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/medicalform.html" title="class in com.example.myassignment"><span class="typeNameLink">medicalform</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/post.html" title="class in com.example.myassignment"><span class="typeNameLink">post</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/postTest.html" title="class in com.example.myassignment"><span class="typeNameLink">postTest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/sendlocationtest.html" title="class in com.example.myassignment"><span class="typeNameLink">sendlocationtest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/setcontacttest.html" title="class in com.example.myassignment"><span class="typeNameLink">setcontacttest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/Signouttest.html" title="class in com.example.myassignment"><span class="typeNameLink">Signouttest</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/updateHealth.html" title="class in com.example.myassignment"><span class="typeNameLink">updateHealth</span></a></li>
<li type="circle">com.example.myassignment.<a href="com/example/myassignment/updateHealthTest.html" title="class in com.example.myassignment"><span class="typeNameLink">updateHealthTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
