<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 20:27:42 SGT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/myassignment/sendlocationtest.html" title="class in com.example.myassignment"><span class="typeNameLink">sendlocationtest</span></a> - Class in <a href="../com/example/myassignment/package-summary.html">com.example.myassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/sendlocationtest.html#sendlocationtest--">sendlocationtest()</a></span> - Constructor for class com.example.myassignment.<a href="../com/example/myassignment/sendlocationtest.html" title="class in com.example.myassignment">sendlocationtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/sendlocationtest.html#sendlocationtest--">sendlocationtest()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/sendlocationtest.html" title="class in com.example.myassignment">sendlocationtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myassignment/setcontacttest.html" title="class in com.example.myassignment"><span class="typeNameLink">setcontacttest</span></a> - Class in <a href="../com/example/myassignment/package-summary.html">com.example.myassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/setcontacttest.html#setcontacttest--">setcontacttest()</a></span> - Constructor for class com.example.myassignment.<a href="../com/example/myassignment/setcontacttest.html" title="class in com.example.myassignment">setcontacttest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/setcontacttest.html#setcontacttest--">setcontacttest()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/setcontacttest.html" title="class in com.example.myassignment">setcontacttest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setHeight-java.lang.String-">setHeight(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setLongtitude-double-">setLongtitude(double)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setMedicine-java.lang.String-">setMedicine(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setPlaceName-java.lang.String-">setPlaceName(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setSecondPhoneNumber-java.lang.String-">setSecondPhoneNumber(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setSickness-java.lang.String-">setSickness(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/postTest.html#setUp--">setUp()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/postTest.html" title="class in com.example.myassignment">postTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealthTest.html#setUp--">setUp()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealthTest.html" title="class in com.example.myassignment">updateHealthTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/lastknown.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/lastknown.html" title="class in com.example.myassignment">lastknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/post.html#setUserid-java.lang.String-">setUserid(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/post.html" title="class in com.example.myassignment">post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/lastknown.html#setWayLatitude-double-">setWayLatitude(double)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/lastknown.html" title="class in com.example.myassignment">lastknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/lastknown.html#setWayLongtitude-double-">setWayLongtitude(double)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/lastknown.html" title="class in com.example.myassignment">lastknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/updateHealth.html#setWeight-java.lang.String-">setWeight(String)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/updateHealth.html" title="class in com.example.myassignment">updateHealth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myassignment/Signouttest.html" title="class in com.example.myassignment"><span class="typeNameLink">Signouttest</span></a> - Class in <a href="../com/example/myassignment/package-summary.html">com.example.myassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/Signouttest.html#Signouttest--">Signouttest()</a></span> - Constructor for class com.example.myassignment.<a href="../com/example/myassignment/Signouttest.html" title="class in com.example.myassignment">Signouttest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/Signouttest.html#signouttest--">signouttest()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/Signouttest.html" title="class in com.example.myassignment">Signouttest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#stopMedia--">stopMedia()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>
<div class="block">stop the mp3 function</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
