<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Oct 19 20:27:42 SGT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MainActivity.html" title="class in com.example.myassignment">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/profilePicture.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/profilePicture.html" title="class in com.example.myassignment">profilePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/Menu.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/Menu.html" title="class in com.example.myassignment">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/Contact.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/Contact.html" title="class in com.example.myassignment">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/health.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/health.html" title="class in com.example.myassignment">health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/HomeLocation.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/HomeLocation.html" title="class in com.example.myassignment">HomeLocation</a></dt>
<dd>
<div class="block">set the button id
 set the autoomplete api key
 set the autocompletesupportfragement
 initialized the autcomplete
 set the autocomplete with placeID, Latitude and longitude, Name, Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/LogInScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/LogInScreen.html" title="class in com.example.myassignment">LogInScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MainActivity.html" title="class in com.example.myassignment">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/Menu.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/Menu.html" title="class in com.example.myassignment">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/profilePicture.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/profilePicture.html" title="class in com.example.myassignment">profilePicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/health.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/health.html" title="class in com.example.myassignment">health</a></dt>
<dd>
<div class="block">get user id
 declare the firebase path
 check the path child has data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/HomeLocation.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/HomeLocation.html" title="class in com.example.myassignment">HomeLocation</a></dt>
<dd>
<div class="block">set the User id
 declare the firebase path
 check does the firebase path child has data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/LogInScreen.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/LogInScreen.html" title="class in com.example.myassignment">LogInScreen</a></dt>
<dd>
<div class="block">get the firebase current user
 if user login before will skip this page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MainActivity.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MainActivity.html" title="class in com.example.myassignment">MainActivity</a></dt>
<dd>
<div class="block">get the firebase current user
 if the user login before will skip the login process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/MapsActivity.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/MapsActivity.html" title="class in com.example.myassignment">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myassignment/profilePicture.html#onStart--">onStart()</a></span> - Method in class com.example.myassignment.<a href="../com/example/myassignment/profilePicture.html" title="class in com.example.myassignment">profilePicture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myassignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
